SOLANA_RPC_URL=https://api.devnet.solana.com
CROSSMINT_API_KEY=sk_staging_5ZU9Eu8a2txLArqr2Dt4uUeT8V4R5doqHgGSuxnyYThfkd6DXDqDi7Cq9PTAwWKB5QbTZkcRYiDYd15jgKM5wEPCVJvv6tyjAAXm5U3jAr1kWC1rYtLHwZrJBKuV7YAm1u9HeqD7Sfbo8y5G4KEiBr6zELoopPtQdgL1Himy6Gs8p8mpwtHkobwg7TMbS5ru7eDE1QBiSMXfGnCxohvVB4CX
